<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhi.recyclerviewexample.MainActivity">
    <include
        layout="@layout/toolbar_layout">

    </include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etName"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etNumber"
        android:inputType="phone"
        android:hint="Number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAddContact"
        android:text="Add"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"

        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
